# README #

This repository contains source code for IISc E0 334 term project.   
All these files have been directly downloaded from Google colab.   
No need for additional environment setup. Upload the files to colab and execute them.   
*Beware that a full epoch takes more than a day to execute*
